spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://tutor-app.cxv4xiqtjitt.ap-south-1.rds.amazonaws.com/tutor_app
spring.datasource.username=remann18
spring.datasource.password=Remann18
