spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tutorapp.cdczjq12fwed.us-east-2.rds.amazonaws.com/tutorapp
spring.datasource.username=tutorapp
spring.datasource.password=Remann18
spring.main.allow-bean-definition-overriding=true