spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tutorapp
spring.datasource.username=root
spring.datasource.password=mercury
spring.main.allow-bean-definition-overriding=true