spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://app-database.cnkz36vuqkp4.ap-south-1.rds.amazonaws.com:3306/tutorapp
spring.datasource.username=admin
spring.datasource.password=Test1234
spring.main.allow-bean-definition-overriding=true